{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE4VoxelTerrain",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UnrealSandboxTerrain",
				"Engine",
				"UMG",
				"UnrealSandboxToolkit"
			]
		}
	],
	"Plugins": [
		{
			"Name": "DazToUnreal",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/070a312bc04c48bcb1a4d193aaddf73e"
		}
	]
}